\relax 
\citation{nara}
\citation{shor}
\citation{rsa}
\citation{guo}
\citation{ham}
\citation{az}
\citation{vik}
\citation{rj}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Computing Methodologies}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Why go Quantum?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Using Evolutionary Algorithms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}\protected@file@percent }
\citation{qg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Flow of Evolutionary Algorithms}}{2}\protected@file@percent }
\newlabel{p1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Existing Convention}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces States for D flip flop}}{2}\protected@file@percent }
\newlabel{p2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Applied Quantum Mechanics}{2}\protected@file@percent }
\newlabel{eq:1}{{1}{2}}
\citation{gwo}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GWO pseudocode}}{3}\protected@file@percent }
\newlabel{alg:gwo}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Applied Evolutionary Operators}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genetic Operators}}{3}\protected@file@percent }
\newlabel{p3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textsc  {Basic Terminology}}}{3}\protected@file@percent }
\newlabel{tab:1}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evolved Quantum Computing}{3}\protected@file@percent }
\citation{st}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Solving Technique}{4}\protected@file@percent }
\newlabel{eq:2}{{2}{4}}
\newlabel{eq:3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Key Points}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Evolutionary Quantum Algorithm}}{4}\protected@file@percent }
\newlabel{alg:eq}{{2}{4}}
\newlabel{eq:4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Fitness Selection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Schema Theorem}{4}\protected@file@percent }
\bibcite{nara}{1}
\bibcite{shor}{2}
\bibcite{rsa}{3}
\bibcite{guo}{4}
\bibcite{ham}{5}
\bibcite{az}{6}
\bibcite{vik}{7}
\bibcite{rj}{8}
\bibcite{qg}{9}
\bibcite{gwo}{10}
\bibcite{st}{11}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{5}\protected@file@percent }
\newlabel{eq:5}{{5}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textsc  {Results}}}{6}\protected@file@percent }
\newlabel{tab:1}{{II}{6}}
