\relax 
\citation{hara}
\citation{mul}
\citation{pare}
\citation{az}
\citation{vik}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Modeling an Optimization Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Problem Formalization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Computing Methology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Why go Quantum?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Using Evolutionary Algorithms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}EQUATe: A Novel Ensemble}{1}\protected@file@percent }
\citation{self}
\citation{oracle}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textsc  {Computing Methodologies}}}{2}\protected@file@percent }
\newlabel{tab:1}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Flow of Evolutionary Algorithms}}{2}\protected@file@percent }
\newlabel{p1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces States for D flip flop}}{2}\protected@file@percent }
\newlabel{p2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textsc  {Basic Terminology}}}{2}\protected@file@percent }
\newlabel{tab:2}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evolutionary Quantum Transition (EQUATe)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Conventional Approach}{2}\protected@file@percent }
\citation{qg}
\citation{gwo}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The EQUATe Approach}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Applied Quantum Mechanics for EQUATe}{3}\protected@file@percent }
\newlabel{eq:1}{{2}{3}}
\newlabel{eq:2}{{3}{3}}
\newlabel{eq:3}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Applied Evolutionary Operators for EQUATe}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EQUATe}}{3}\protected@file@percent }
\newlabel{alg:eq}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GWO pseudocode}}{4}\protected@file@percent }
\newlabel{alg:gwo}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genetic Operators}}{4}\protected@file@percent }
\newlabel{p3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Key Points}{4}\protected@file@percent }
\citation{st}
\citation{haram}
\citation{lex}
\citation{cir}
\newlabel{eq:4}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}QC Critical Factor: Schema Theorem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}EC Critical Factor: Fitness Selection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{5}\protected@file@percent }
\newlabel{eq:5}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Conclusion and Future Scope}{5}\protected@file@percent }
\bibcite{hara}{1}
\bibcite{mul}{2}
\bibcite{pare}{3}
\bibcite{az}{4}
\bibcite{vik}{5}
\bibcite{self}{6}
\bibcite{oracle}{7}
\bibcite{qg}{8}
\bibcite{gwo}{9}
\bibcite{st}{10}
\bibcite{haram}{11}
\bibcite{lex}{12}
\bibcite{cir}{13}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textsc  {Results}}}{6}\protected@file@percent }
\newlabel{tab:3}{{III}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
